<!DOCTYPE html>
<htm<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>repl.it</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body style="background-color:aliceblue;">
   <script src="script.js"></script>
   <strong style="color:violet;">Stop! Look at this!<sup>No pressure though.</sup></strong>
   <p style="color:violet;">It's an adorable kitten!</p>
   <img src ="./images/cat.jpg";height="50%" width="50%";alt="picture of orange tabby kitten lying on it's back";id="kitten-image">
   <br>
   <i style="color:violet;">Isn't it cute!</i>
   <p style="color:midnightblue"; id="my-opinion">Personally, I just love kittens, so much that I'd almost let my sister die of her allergies if it meant I could see one everyday. (key word, almost)</p>
   <p> style="color:midnightblue">Here are some of my favourite breeds and their colours.</p>
   <table style="width:50%">
     <table border="1">
     <tr>
       <th>Type of kitten</th>
       <th>Colour of kitten</th>
     </tr>
     <tr>
       <td>scottish fold</td>
       <td>grey</td>
     </tr>
     <tr>
       <td>munchkin</td>
       <td>tan, gray, white</td>
    </tr>
 </body>
</html>